# Copy this file into application.yml and change env variables as necessary.

SECRET_KEY_BASE: d537135f109bbad2aae31b901c7104080ee54285282e2fe71550785aa4ae89ae420201117451d2fbcbffe1b326b3861fdb6cd85518a983c27ff06c04c65be878
DEVISE_SECRET_KEY: 0b40c0a17fdb335c331dba19134006acddd23e4496cd150bbcfda1799e9d7c9301e0eb92e9acd918d446d4e3324004a496595e1596f7d892ed521ce4afeeceda

# Email config
SMTP_ADDRESS: <your smtp address>
SMTP_DOMAIN: <your domain>
SMTP_PASSWORD: <api_key>
SMTP_USERNAME: <user_name>

# Staging will send emails to this address
EMAIL_RECIPIENTS: ~

# Rollbar access token; change both to match your own rollbar project
ROLLBAR_ACCESS_TOKEN: <api_key>

# Google analytics key; update once you set it up
# Disabled in development and test
GA_KEY: ~

production:
  ROLLBAR_ACCESS_TOKEN: <production_api_key>
  GA_KEY: <GA_token>

staging:
  EMAIL_RECIPIENTS: <your_email>
